{
  "manifest_version": 3,
  "name": "Jobba",
  "version": "1.0",
  "description": "Jobba lar deg veldig raskt regne ut antall timer mellom to tidspunkter. F.eks hvor lenge du har jobba.",
  "action": {
    "default_popup": "index.html"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "64": "icon64.png",
    "128": "icon128.png",
    "256": "icon256.png",
    "512": "icon512.png"
  }
}